#PBS -S /bin/csh
#PBS -V
#PBS -q devel
#PBS -lselect=100:ncpus=28:mpiprocs=28:model=bro,walltime=2:00:00
#PBS -j oe
#PBS -o /nobackupp2/swfreema/CAMP2Ex_2019_basin_base/rams_std_out
#PBS -N BASIN_2019_STATIC_AERO_INIT
#PBS -m be
#PBS -r n

setenv MPI_TYPE_DEPTH 16
module load mpi-hpe/mpt.2.21 comp-intel/2018.3.222 szip/2.1.1 hdf5/1.8.18_mpt
##module load mpi-hpe/mpt.2.17r13 comp-intel/2018.3.222 szip/2.1.1 hdf5/1.8.18_mpt
#module load mpi-hpcx/2.4.0 comp-intel/2018.3.222 szip/2.1.1 hdf5/1.8.18_mpt
cd /home1/swfreema/CAMP2Ex_2019_basin_base_new/rams-main-repo/
limit coredumpsize unlimited

mpiexec ./bin.rams/rams-6.2.12 -f ./runs/RAMSIN.STATIC_AERO_FULL_DOM_INIT  >& /nobackupp2/swfreema/CAMP2Ex_2019_basin_base/rams_std_out/basin_2019_static_aero_init_sky_4
